<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JQuery Intro</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>

    <!-- <button type="button" name="button" class="button">Click Me!!</button> -->

    <h1>Todo List</h1>
    <div>You have <span id="count">0</span> item(s) to do</div>
    <button type="button" name="button" id="newitem">Add a new Item</button>
    <button type="button" name="button" id="removeitem">Remove the last item</button>

    <ul id="list">
      <li class="todo">Wash clothes <button type="button" name="button" class="markdone">Mark as Done</button></li>
      <li class="todo">Do shopping <button type="button" name="button" class="markdone">Mark as Done</button></li>
      <li class="todo">Walk dog <button type="button" name="button" class="markdone">Mark as Done</button></li>
      <li class="todo">Clean car <button type="button" name="button" class="markdone">Mark as Done</button></li>
      <li class="todo">Pay bills <button type="button" name="button" class="markdone">Mark as Done</button></li>
    </ul>



  </body>
</html>
