<!DOCTYPE html>
<html>
<head>
  <title>jQuery - Interesting facts</title>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

  <h1>Interesting facts</h1>
  <h3>You have <span id="count">0</span> fact(s):</h3>

  <ol id="facts">
    <li>jQuery was originally called "JSelect", however the domain name jselect.com wasn’t available.</li>
    <li>Pigs can't look straight up.</li>
    <li>The peanut is neither a pea nor a nut.</li>
    <li>“Almost” is the longest word in English with all the letters in alphabetical order.</li>
    <li>Fredric Baur was the man who invented the iconic “Pringles” can. When he died, his ashes were buried in one.</li>
  </ol>

</body>
</html>
